# sudoku-solver

./: README.md  sudoku solver.sln
sudoku solver/: Program.cs  Solver.cs  TablePrinter.cs  sudoku solver.csproj
